// Define pins for motor speed control (EnA and EnB)
int VelocidadMotor1 = 6;
int VelocidadMotor2 = 5;

// Define control pins for motor direction (In1, In2, In3, In4)
int Motor1A = 13;
int Motor1B = 12;
int Motor2C = 11;
int Motor2D = 10;

// Infrared sensors - left and right
int infraPin = 2; // Right IR sensor
int infraPin1 = 4; // Left IR sensor

// Variables to capture sensor values: 0 - light background, 1 - black line
int valorInfra = 0;
int valorInfra1 = 0;

// Ultrasonic sensor pins
#define PIN_TRIG 9
#define PIN_ECHO 8

long duration, distance;

// Initial setup
void setup() {
Serial.begin(9600);
delay(1000);
// Configure ultrasonic sensor
pinMode(PIN_TRIG, OUTPUT);
pinMode(PIN_ECHO, INPUT);
// Set up IR sensor pins
pinMode(infraPin, INPUT);
pinMode(infraPin1, INPUT);

// Set up motor control pins
pinMode(Motor1A,OUTPUT);
pinMode(Motor1B,OUTPUT);
pinMode(Motor2C,OUTPUT);
pinMode(Motor2D,OUTPUT);
pinMode(VelocidadMotor1, OUTPUT);
pinMode(VelocidadMotor2, OUTPUT);

// Set initial motor speeds
analogWrite(VelocidadMotor1, 150);
analogWrite(VelocidadMotor2, 180);

// Initialize motor direction
digitalWrite(Motor1A, LOW);
digitalWrite(Motor1B, LOW);
digitalWrite(Motor2C, LOW);
digitalWrite(Motor2D, LOW);
}

// Main loop
void loop() {
// Ultrasonic sensor measurement
digitalWrite(PIN_TRIG, LOW);
delayMicroseconds(5);
digitalWrite(PIN_TRIG, HIGH);
delayMicroseconds(10);
digitalWrite(PIN_TRIG, LOW);
duration = pulseIn(PIN_ECHO, HIGH);
distance = (duration / 2) / 29.1; // Convert time to distance in cm
Serial.print("Distance to object: ");
Serial.print(distance);
Serial.println(" cm.");
// Read IR sensor values
valorInfra = digitalRead(infraPin); // Right sensor
valorInfra1 = digitalRead(infraPin1); // Left sensor

Serial.print("Right Sensor: ");
Serial.println(valorInfra);
Serial.print("Left Sensor: ");
Serial.println(valorInfra1);

if (distance > 10){ // If no obstacle is detected within 10 cm
// Move forward
if(valorInfra == 0 && valorInfra1 == 0){
Serial.println("Moving Forward");
// Set motors to move forward
digitalWrite(Motor1A, HIGH);
digitalWrite(Motor2D, HIGH);
delay(20);
digitalWrite(Motor1A, LOW);
digitalWrite(Motor2D, LOW);
delay(20);
}
// Turn right
else if(valorInfra == 0 && valorInfra1 == 1){
Serial.println("Turning Right");
digitalWrite(Motor1A, LOW);
digitalWrite(Motor2D, LOW);
delay(25);
digitalWrite(Motor1A, HIGH);
digitalWrite(Motor2D, LOW);
delay(20);
}
// Turn left
else if(valorInfra == 1 && valorInfra1 == 0){
Serial.println("Turning Left");
digitalWrite(Motor1A, LOW);
digitalWrite(Motor2D, LOW);
delay(25);
digitalWrite(Motor1A, LOW);
digitalWrite(Motor2D, HIGH);
delay(20);
}
// Stop at end of line
else if(valorInfra == 1 && valorInfra1 == 1){
Serial.println("Line End Detected");
// Stop motors
digitalWrite(Motor1A, LOW);
digitalWrite(Motor1B, LOW);
digitalWrite(Motor2C, LOW);
digitalWrite(Motor2D, LOW);
}
}
else{
Serial.println("Obstacle Detected - Stopping");
// Stop motors
digitalWrite(Motor1A, LOW);
digitalWrite(Motor1B, LOW);
digitalWrite(Motor2C, LOW);
digitalWrite(Motor2D, LOW);
}
}
